# UsersAPI

./: UsersAPI.sln
Users.Domain/: Users.Domain.csproj
Users.Domain/Models/: JWTSettings.cs  User.cs
UsersAPI/: Program.cs  Startup.cs  UsersAPI.csproj  WeatherForecast.cs  appsettings.json
UsersAPI.Infra/: UsersAPI.Infra.csproj
UsersAPI.Infra/Data/: UserContext.cs
UsersAPI.Infra/Data/Mappings/: UserMapping.cs
UsersAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
UsersAPI/Properties/: launchSettings.json
