<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
	  <PackageReference Include="AutoMapper" Version="8.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
	
	  <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
